# Porta do servidor
server.port=8083

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaabstrato

# Nome do usuario no banco de dados
spring.datasource.username=postgres

# Senha do usuario no banco de dados
spring.datasource.password=postgres

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para iniciar o hibernate, para gerar atualizações automaticamente no scheme
spring.jpa.hibernate.ddl-auto=update